{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eklektikk-admin",
          "appId": "1:883153002010:android:9efdca07c466afa1ef3ba3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eklektikk-admin",
          "configurations": {
            "android": "1:883153002010:android:9efdca07c466afa1ef3ba3",
            "ios": "1:883153002010:ios:d63aa0e3ded16f9bef3ba3"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
